<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="custom.css">
        <script src="https://kit.fontawesome.com/1ec391df6a.js" crossorigin="anonymous"></script>
    </head>

<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>2nd Year BSIT Student</p>
            <h1>I am <span> Alicia</span> Villaflor,</h1>
        </div>
    </div>
</div>

<!-- abouts -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/alicia.jpg">
            </div>    
            <div class="about-col-2">
                <h1 class="subtitle"> About Alicia </h1>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')"> Skills </p>
                    <p class="tab-links" onclick="opentab('education')"> Education </p>
                </div>

                
                <div class="tab-contents active-tab" id="skills"></p>
                    <ul>
                        <li><span>Video Editing</span><br>editing short clips and reels</li>
                        <li><span>Layout</span><br>editing photos for quotes and covers</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021-present</span><br>University of Science and technology of Southern Philippines</li>
                        <li><span>2015-2021</span><br>Gusa Regional Science Highschool - X</li>
                        <li><span>2009-2015</span><br>Del Mar S.D.A. Elementary School</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- my hobbies-->
<div id="hobbies">
    <div class="container">
        <h1 class="subtitle"> My hobbies </h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h2>Layouting</h2>
                <p>layout created through canva and other editing applications</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-film"></i>
                <h2>Video Editing</h2>
                <p>edited clips from photos and videos and then uploaded it to reels for content</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-twitch"></i>
                <h2>Streaming</h2>
                <p>during my free time I tend to stream my progress on games</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
<!-- portfolio -->
<div id="portfolio"></div>
<div class="container">
    <h1 class="subt-title"> my Works</h1>
    <div class="work-list">
        <div class="work">
            <img src="images/Verse of the Day.png">
            <div class="layer">
                <h3>Bayabas Productions</h3>
                <p>The content on this FB page is mostly edited by me.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="images/Verse of the Day.png">
            <div class="layer">
                <h3>Bayabas Productions</h3>
                <p>The content on this FB page is mostly edited by me.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="images/Verse of the Day.png">
            <div class="layer">
                <h3>Bayabas Productions</h3>
                <p>The content on this FB page is mostly edited by me.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
    <a hre="#" class="btn">See More</a>
</div>
</div>
<!-- contact -->
<div id="contact">
    <div class="container">
        <div class="contact-left"></div>
        <h1 class="sub-title">Contact Information</h1>
        <p>villaflor.aliciamargaret@gmail.com</p>
        <p>09563646000</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/alxcyha/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/alxcyha"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="contact-right"></div>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementsById(tabname).classList.add("active-tab");
        
    }
</script>
</body>
</html>